# GR.Notifications.MNotify

./: .travis.yml  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: GR.Notifications.sln
src/GR.Notifications.MNotify/: DependencyInjection.cs  GR.Notifications.MNotify.csproj
src/GR.Notifications.MNotify/App_Data/: MNotify.svc
src/GR.Notifications.MNotify/Clients/: MNotifyClientInternal.cs
src/GR.Notifications.MNotify/Configurations/: MNotifyOptions.cs  MNotifyPostConfigureOptions.cs
src/GR.Notifications.MNotify/Interfaces/: IMNotifyService.cs
src/GR.Notifications.MNotify/Models/: MNotifyNotification.cs  MNotifyPerson.cs  MNotifyResult.cs
src/GR.Notifications.MNotify/Services/: MNotifyService.cs
src/GR.Notifications.MNotify/Validations/: MNotifyNotificationValidator.cs
src/tests/GR.Notifications.MNotify.IntegrationTests/: GR.Notifications.MNotify.IntegrationTests.csproj  MNotifyTests.cs  appsettings.json
src/tests/GR.Notifications.MNotify.IntegrationTests/App_Data/: sc-localhost.egov.pki.egov.md.pfx
